REACT_APP_MONGODB_USERNAME = admin
REACT_APP_MONGODB_PASSWORD = hL3EDLoeQP6Fnr9g
REACT_APP_MONGODB_DATABASENAME = whysappDb
REACT_APP_MONGODB_COLLECTION_NAME = messagecontents

REACT_APP_PUSHER_APP_ID = 1243254
REACT_APP_PUSHER_APP_KEY = a9f3a7206fee4ae4ce5e
REACT_APP_PUSHER_APP_SECERET = 2d1e6abc56f75271fdf7
REACT_APP_PUSHER_CLUSTER_NAME = ap2
REACT_APP_PUSHER_USE_TLS_FLAG = true
REACT_APP_PUSHER_CHANNEL_NAME = messages
REACT_APP_PUSHER_EVENT_INSERTED = inserted